<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
android:layout_marginBottom="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/nav_frag_background"

        android:weightSum="100">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            app:cardCornerRadius="0dp"

            app:cardElevation="16dp">

            <LinearLayout
                android:id="@+id/view_choose_onmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/accent"
                android:orientation="horizontal"

                android:padding="8sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:id="@+id/txt_date"
                    android:text="3 March, 2007 "
                    android:textColor="@color/nav_frag_background"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav_frag_background"


            app:cardCornerRadius="0dp"
            app:cardElevation="10dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:background="@color/nav_frag_background"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:background="@color/nav_frag_background"
                    android:paddingTop="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/route"
                        android:scaleY=".9"
                        android:scaleX=".9"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Miles: "
                        android:textColor="@color/secondary_text"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="end"
                      android:text="0.334"
                        android:id="@+id/txt_miles"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/primary"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/stopwatch"
                        android:scaleY=".9"
                        android:scaleX=".9"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Time: "
                        android:textSize="16dp"
                        android:textColor="@color/secondary_text"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:text="0.13.123"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:id="@+id/txt_time"
                        android:textColor="@color/primary"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>